<?xml version="1.0"?>
<project name="SPP" default="build" basedir=".">
    <!-- Set directory variables -->
    <property name="srcdir" location="src" />
    <property name="builddir" location="bin" />
    <property name="testsdir" location="tests"/>
    <property name="distdir" location="dist" />

    <!-- Delete existing output directories -->
    <target name="clean">
        <delete dir="${builddir}" />
        <delete dir="${distdir}" />
    </target>

    <!-- Create output directories -->
    <target name="makedir">
        <mkdir dir="${builddir}" />
        <mkdir dir="${distdir}" />
    </target>

    <!-- Compile -->
    <target name="compile" depends="clean, makedir">
        <javac srcdir="${srcdir}" destdir="${builddir}" includeantruntime="false">
        </javac>
    </target>

    <!-- Create jar file -->
    <target name="dist" depends="compile">
        <jar destfile="${distdir}\SPP.jar" basedir="${builddir}">
            <manifest>
                <attribute name="Main-Class" value="edu.lsu.CSC4101.SchemePrettyPrinter.Main" />
            </manifest>
        </jar>
    </target>

    <!-- Test using runtests -->
    <target name="test" depends="compile">
        <exec executable="${basedir}\runtests" dir="${builddir}"/>
        <fail message="One or more tests failed. See testreport.txt for more information.">
            <condition>
                <not>
                    <resourcecount count="1">
                        <fileset id="fs" dir="${builddir}" includes="passed"/>
                    </resourcecount>
                </not>
            </condition>
        </fail>
    </target>

    <!-- Run Tests and Build for Distribution -->
    <target name="build" depends="dist, test">
        <description>Main target</description>
    </target>

</project>